<project name="Akvarel"default="compile">
    <target name="compile"
     description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <javac srcdir="."destdir="classes"/>
    </target>
    <target name="jar"depends="compile"
             description="create a Jar file for the application">
        <jar destfile="hello.jar">
            <fileset dir="classes"includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class"value="HelloProgram"/>
            </manifest>
        </jar>
    </target>
</project>